spring.application.name=logconfig

spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.config.enabled=false
#spring.config.import=optional:configserver:
spring.cloud.kubernetes.configuration.watcher.actuatorPort=8080

management.endpoints.web.exposure.include: *
my.custom.property=InitialValue30

logging.level.root=INFO
logging.level.io.sd=DEBUG

