spring.application.name=logconfig

spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=event
spring.cloud.kubernetes.repload.monitoring-config-maps=true
spring.cloud.kubernetes.enabled=true
spring.cloud.kubernetes.config.enabled=true

spring.cloud.kubernetes.configuration.watcher.actuatorPort=8080
spring.config.import=configtree:/config/
#spring.config.import=optional:configserver:
#spring.config.import=kubernetes:,optional:file:/etc/config/application-kubernetes.properties
#spring.config.import=configserver:kubernetes:

management.endpoints.web.exposure.include=*

management.endpoint.env.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true

logging.level.root=INFO
logging.level.io.sd=DEBUG

my.custom.property=CustomKube20
